{
  "name": "coursesearch",
  "version": "1.0.0",
  "description": "Course Search Program",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/setConfig && node index",
    "dev": "nodemon index"
  },
  "author": "Angus Ho",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "es6-promise": "^4.2.8",
    "isomorphic-fetch": "^2.2.1",
    "jsdom": "^16.4.0"
  }
}
